{
  "profiles": {
    "CircleSpaceCoordinator.ThinkingEngine": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57938;http://localhost:57940"
    }
  }
}